
Section "InputClass"
        Identifier "Microsoft Surface Pro 3 Touchpad"
        MatchIsTouchpad "on"
        Driver "libinput"
        Option "Tapping" "on"
	Option "Natural Scrolling" "on"
	Option "ClickMethod" "clickfinger"
EndSection
