# vim: set ft=sh:

run_hook() {
	# If the img_label was passed in as an initrd argument, then
	# set img_dev to path of the img once it is loaded to a loop device
	#[[ -n "${img_label}" ]] && img_dev="/dev/disk/by-label/${img_label}"	
	if [[ -n "${subvol}" && -n "${img_loop}" ]]; then
		mount_handler="img_loop_mount_handler"
	fi
}

img_loop_mount_handler () {
	newroot="${1}"

	msg ":: Mount device ${root} containing the rootfs img at ${img_loop}. newroot is ${newroot}."
	mount -t ntfs-3g "$root" "${newroot}"
	
	msg ":: Mount root image from loop device onto newroot"
	mount -t btrfs -osubvol="${subvol}" "${newroot}/${img_loop}" "${newroot}" 
}

