# 
# /etc/fstab: static file system information
#
# <file system>	<dir>	<type>	<options>	<dump>	<pass>

# UUID=5fe629d0-73d1-4239-a468-f271e5e69dad
/dev/loop0          	/         	btrfs     	rw,noatime,discard,ssd,space_cache,subvolid=257,subvol=/rootvol,subvol=rootvol	0 0


# Micro SDCard 
# 01-2018: changed from subvolid=305
UUID=238840f6-49fc-44e3-931f-b21a0ccffaa1	/var	btrfs	rw,noatime,discard,ssd,space_cache,subvolid=337,subvol=/varvol	0 0

# Micro SDCard 
UUID=238840f6-49fc-44e3-931f-b21a0ccffaa1      	/home     	btrfs     	rw,noatime,discard,ssd,space_cache,subvolid=308,subvol=/homevol,subvol=homevol	0 0


# /dev/sdb1: UUID="238840f6-49fc-44e3-931f-b21a0ccffaa1" 
UUID=238840f6-49fc-44e3-931f-b21a0ccffaa1	/opt	btrfs 	rw,noatime,discard,ssd,space_cache,subvolid=302,subvol=optvol	0 0


# /dev/sdb1: UUID="238840f6-49fc-44e3-931f-b21a0ccffaa1"
UUID=238840f6-49fc-44e3-931f-b21a0ccffaa1	/project	btrfs	rw,noatime,discard,ssd,space_cache,subvol=/projectvol 	0 0

# /dev/sda2: LABEL="SYSTEM" UUID="AE0D-0B48"
UUID=AE0D-0B48	/mnt/efipart	vfat	rw,relatime,fmask=0022,dmask=0022,codepage=437,iocharset=iso8859-1,shortname=mixed,errors=remount-ro	0 0

# remount folder on EFI partition to /boot so that kernel updates are saved there 
/mnt/efipart/EFI/refind/rootfs_on_Windows/	/boot	none	bind

# Img file containing root filesystem
/mnt/win/archlinux_root/ArchLinuxRoot_122015.img	/	btrfs	rw,noatime,discard,ssd,space_cache,subvolid=257,subvol=/rootvol

# The win partition is mounted to /run/archiso/img_dev/
#/dev/sda4: LABEL="Windows" UUID="1CAC3B88AC3B5B88" TYPE="ntfs" 
UUID=1CAC3B88AC3B5B88	/mnt/win	ntfs-3g		defaults	0 0
